---
layout: false
title: Error 404
comment: false
---
<html>
<head>
	<meta charset="UTF-8">
	<title>Error 404</title>
	<style>
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			color: #B0BEC5;
			display: table;
			font-weight: 100;
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace
		}

		.container {
			text-align: center;
			display: table-cell;
			vertical-align: middle
		}

		.content {
			text-align: center;
			font-size: 18px;
			display: inline-block
		}

		.content a {
			color: #FFBCDC;
			text-decoration: none
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="content">
			<h1>Error <a href="/" rel="noreferrer nofollow">404</a>
			</h1>
		</div>
	</div>
</body>
</html>